<asp:Menu runat="server" SkinID="TitleMenuBar">
    <StaticMenuItemStyle CssClass="TitleMenuBarStaticMenuItemStyle" HorizontalPadding="5px" Height="30px" />
    <StaticHoverStyle CssClass="TitleMenuBarStaticHoverStyle" />
    <StaticSelectedStyle CssClass="TitleMenuBarStaticSelectedStyle" />
</asp:Menu>

<asp:Menu runat="server" SkinID="MenuBar">
    <StaticMenuItemStyle CssClass="MenuBarStaticMenuItemStyle" HorizontalPadding="2px" Height="20px" />
    <StaticHoverStyle CssClass="MenuBarStaticHoverStyle" />
    <StaticSelectedStyle CssClass="MenuBarStaticSelectedStyle" />
</asp:Menu>

<asp:Menu runat="server" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" SkinID="ToolBar">
    <StaticMenuStyle Height="20px" />
    <StaticMenuItemStyle CssClass="ToolBarStaticMenuItemStyle" HorizontalPadding="5px" />
    <StaticHoverStyle CssClass="ToolBarStaticHoverStyle" Height="20px" />
</asp:Menu>

<asp:TreeView runat="server" Font-Bold="False" Font-Names="Tahoma" Font-Size="9pt" ForeColor="Black">
    <SelectedNodeStyle Font-Bold="True" />
</asp:TreeView>

<asp:ValidationSummary runat="server" CssClass="ValidationSummary" DisplayMode="List" ShowMessageBox="true" />

<asp:GridView
    runat="server" 
    CellPadding="4" 
    Width="100%" 
    Font-Names="Verdana;" 
    Font-Size="10pt" 
    ForeColor="#333333" 
    AllowSorting="true" 
    AllowPaging="true" 
    ShowFooter="true"
    PageSize="15" 
    EmptyDataText="No record(s) available."
    AutoGenerateColumns="false">
        <FooterStyle BackColor="#F0F0F0" ForeColor="Black" />
        <RowStyle BackColor="White" />
        <EditRowStyle BackColor="#2461BF" />
        <SelectedRowStyle BackColor="#D1DDF1" ForeColor="#333333" />
        <HeaderStyle BackColor="#F0F0F0" ForeColor="Black" />
        <AlternatingRowStyle BackColor="White" />
        <PagerSettings Visible="false" />
</asp:GridView>

<asp:GridView
    runat="server" 
    SkinID="Special"
    CellPadding="4" 
    Font-Names="Verdana" 
    Font-Size="10pt" 
    ForeColor="#333333" 
    AutoGenerateColumns="false" 
    EmptyDataText="No record(s) available.">
        <FooterStyle BackColor="#F0F0F0" ForeColor="Black" />
        <RowStyle BackColor="#EFF3FB" />
        <EditRowStyle BackColor="#2461BF" />
        <SelectedRowStyle BackColor="#D1DDF1" ForeColor="#333333" />
        <HeaderStyle BackColor="#F0F0F0" ForeColor="Black" HorizontalAlign="Left" />
        <AlternatingRowStyle BackColor="White" />
        <PagerStyle BackColor="#F0F0F0" ForeColor="White" />
        <PagerSettings FirstPageImageUrl="~/Images/XGridFirstPage.gif" FirstPageText="First Page"
                       LastPageImageUrl="~/Images/XGridLastPage.gif" LastPageText="Last Page" Mode="NextPreviousFirstLast"
                       NextPageImageUrl="~/Images/XGridNextPage.gif" NextPageText="Next Page" PreviousPageImageUrl="~/Images/XGridPreviousPage.gif"
                       PreviousPageText="Previous Page" />
</asp:GridView>
<asp:GridView
    runat="server" 
    SkinID="Report"
    CellPadding="4" 
    Font-Names="Verdana" 
    AllowSorting="true" 
    Font-Size="10pt" 
    ForeColor="#333333" 
    AutoGenerateColumns="false" 
    EmptyDataText="No record(s) available.">
        <FooterStyle BackColor="#F0F0F0" ForeColor="Black" />
        <RowStyle BackColor="#EFF3FB" />
        <EditRowStyle BackColor="#2461BF" />
        <SelectedRowStyle BackColor="#D1DDF1" ForeColor="#333333" />
        <HeaderStyle BackColor="#F0F0F0" ForeColor="Black" HorizontalAlign="Left" />
        <AlternatingRowStyle BackColor="White" />
        <PagerStyle BackColor="#F0F0F0" ForeColor="White" />
        <PagerSettings FirstPageImageUrl="~/Images/XGridFirstPage.gif" FirstPageText="First Page"
                       LastPageImageUrl="~/Images/XGridLastPage.gif" LastPageText="Last Page" Mode="NextPreviousFirstLast"
                       NextPageImageUrl="~/Images/XGridNextPage.gif" NextPageText="Next Page" PreviousPageImageUrl="~/Images/XGridPreviousPage.gif"
                       PreviousPageText="Previous Page" />
</asp:GridView>
<asp:GridView
    SkinID="AddPageGrid"
    runat="server" 
    CellPadding="4" 
    Width="100%" 
    Font-Names="Verdana;" 
    Font-Size="10pt" 
    ForeColor="#333333" 
    AllowSorting="false" 
    AllowPaging="false" 
    ShowFooter="true"
    AutoGenerateColumns="false">
        <FooterStyle BackColor="#F0F0E0" ForeColor="Black" />
        <RowStyle BackColor="White" />
        <EditRowStyle BackColor="#F0F0E0" ForeColor="Black" />
        <SelectedRowStyle BackColor="#D1DDF1" ForeColor="#333333" />
        <HeaderStyle BackColor="#F0F0F0" ForeColor="Black" />
        <AlternatingRowStyle BackColor="White" />
        <PagerSettings Visible="false" />
</asp:GridView>

<asp:Button runat="server"
    SkinID="FlatButton" 
    Font-Names="Tahoma" 
    Font-Size="10pt"
    Height="22px" 
    BackColor="#F5F5ED" 
    BorderWidth="1px" 
    BorderColor="#426194"
    BorderStyle="Solid" />

<asp:TextBox runat="server" CssClass="TextBox"/>
<asp:TextBox runat="server" SkinID="ReadOnly" CssClass="ReadOnlyTextBox"/>
<asp:TextBox runat="server" SkinID="RightAlign" CssClass="RightAlignTextBox"/>
<asp:Label runat="server" CssClass="Label"/>
<asp:ImageButton runat="server" SkinID="CalendarImageButton" ImageUrl="~/Images/minical.gif" />
<asp:DropDownList runat="server" CssClass="DropDownList"/>