<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="GITS.Hrms.WebSite.login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hr Paramatrix</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/mySheet.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/myScript.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        function Transfer(url) {
            document.location = url;
        }


    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="vertical-align: middle; text-align: center;">
    <form id="form1" runat="server">
        <div>
            <header class="container">
                <div class="pull-left">
                    <img src="images/logo.png" height="80" width="80" />
                </div>
                <div class="pull-right">
                    <img src="images/gits.png" height="80" width="160" />
                </div>
            </header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Dashboard</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Hr</a></li>
                            <li><a href="#">Finance</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="sidenav">
                        <div class="collapse navbar-collapse" id="mySidenav">
                            
                        </div>

                    </div>
                    <div id="main" class="text-left mainContent">
                        <div id="mainContentHeader">
                            <asp:Image ID="Image1" Width="24px" Height="24px" Style="vertical-align: middle;"
                                runat="server" ImageUrl="~/Images/MenuBullet.gif" />
                            <asp:Label ID="lblNavigationTitle" runat="server" Style="vertical-align: middle; white-space: nowrap;"
                                Text="Login Information" Font-Names="Tahoma" Font-Size="9pt" ForeColor="Black" Font-Bold="true"></asp:Label>
                            <div id="slideDiv" class="pull-right">
                                <span id="slideUp" class="glyphicon glyphicon-triangle-top" onclick="slideUp()" aria-hidden="false"></span>
                                <span id="slideDown" class="glyphicon glyphicon-triangle-bottom" style="display: none" onclick="slideDown()" aria-hidden="true"></span>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
            <footer class="text-center">
                <p>
                    <a href="http://gits-bd.com/" target="blank">Global Info-Tech Systems Ltd.</a>
                </p>
            </footer>

        </div>
    </form>
</body>
</html>
