<%@ Master Language="C#" AutoEventWireup="true" Inherits="GITS.Hrms.WebSite.Site" CodeBehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Personnel Management Information System - Site Master</title>
    <base target="_self" />
    <script src="../Script/jquery-1.8.2.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="../Script/Global.js"></script>

    <script language="javascript" type="text/javascript" src="../Script/CalendarControl.js"></script>

</head>
<body onload="if (navigator.appName != 'Microsoft Internet Explorer'){document.getElementById('ctl00_tdMenu').style.height = '24px';}" style="width: 100%; height: 100%; padding: 0px; margin: 0px;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="600">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <Triggers>
            <asp:PostBackTrigger ControlID="mnuPageToolbar" />
        </Triggers>
        <ContentTemplate>
            <table cellpadding="0" cellspacing="0" style="width: 100%;" onclick="document.getElementById('ctl00_pnlMessage').className = 'LabelEmptyMessage';">
                <tr>
                    <td id="tdMenu" runat="server" style="height: 24px; width: 90%; background-image: url(../Images/TBBackground.gif);border-bottom:solid 1px #6893CF;">
                        <asp:Menu ID="mnuPageToolbar" runat="server" SkinID="ToolBar">
                        </asp:Menu>
                    </td>
                    <td style="background-image: url('../Images/TBBackground.gif'); width: 10%; text-align: right;border-bottom:solid 1px #6893CF;">
                        <asp:Label ID="Label1" runat="server" Text="" Font-Names="Tahoma" Font-Size="9pt"
                            ForeColor="Black" Font-Bold="true"></asp:Label>&nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:Panel ID="pnlMessage" runat="server" CssClass="LabelEmptyMessage">
                            <table style="vertical-align: top;">
                                <tr>
                                    <td>
                                        <asp:Image ID="imgMessage" runat="server" Height="24px" Width="24px" />
                                    </td>
                                    <td style="white-space:normal;">
                                        <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left:10px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
            <asp:HiddenField runat="server" ID="hdnId" />
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
